#mainMenu{
    position:absolute;
    display:grid;
    grid-template-areas: 
            "a a b c"
            "a a d e";
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    justify-items: stretch;
    width:80%;
    left:10%;
    top:20%;
    height:65%;
}
#mainMenu>*{
    margin:auto;
    border:none;
    display:block;
    width:100%;
    height:100%;
    text-transform: uppercase;
    font-size:40px;
    opacity:1;
    transition: opacity 0.2s ease-in-out,transform 0.2s ease-in-out;
}
#mainMenu>*:hover{
    opacity:0.7;
    transform: scale(0.96);
}
#mafiaLink{
    grid-area: a;
    font-size:80px;
    color: white;
    text-shadow: 0px 0px 20px black;
    background-image: url('../assets/mafia.jpg');
    background-size: cover;
    background-position: center;
    
}
#ucLink{
    grid-area: b;
    color: white;
    text-shadow: 0px 0px 20px black;
    background-image: url('../assets/uc.jpg');
    background-size: cover;
    background-position: center;
}
#ottLink{
    grid-area: c;
    color: white;
    text-shadow: 0px 0px 20px black;
    background-image: url('../assets/ott.jpg');
    background-size: cover;
    background-position: center;    
}
#cahLink{
    grid-area: d;
    color: white;
    text-shadow: 0px 0px 20px black;
    background-image: url('../assets/cah.jpg');
    background-size: cover;
    background-position: center;
}

#bsLink{
    grid-area: e;
    color: white;
    text-shadow: 0px 0px 20px black;
    background-image: url('../assets/bs.jpg');
    background-size: cover;
    background-position: center;
}